<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<body>
<!DOCTYPE html>
<html>
<head>
#panel, .flip {
  padding: 10px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
  border: solid 1px #a6d8a8;
  margin: auto;
  cursor: pointer;  
}

#panel {
  display: none;
  cursor: auto;
}
</style>
</head>
<body>

<p class="flip" onclick="myFunction()">Click to show/hide panel</p>

<div id="panel">
  <p>The panel toggles between hiding and showing a div element.</p>
  <p>W use JavaScript to open and close it.</p>
  <p>You will learn more about JavaScript in our JavaScript Tutorial.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("panel");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>

